<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{62c60366-3347-4741-b51f-b4755f7ac546}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3c71fddc-ba34-4dc4-b309-d62225b0010a}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ef849e4f-3082-4f66-bb48-97c55d0f976d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ef849e4f-3082-4f66-bb48-97c55d0f976d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8d368ee-f75b-472b-9fd5-7be07096db2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50d66588-8159-494b-819e-f21c2cc5ac43}</object>
                         <context>Tienda</context>
                         <name>Factura</name>
                         <pos>x:315;y:155</pos>
                         <rect>x:-290;y:-160;w:580;h:320</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2081b109-d335-4538-b29e-1acbc576378a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02777f07-1d7e-48c1-8965-31be861b57c9}</object>
                         <context>Tienda</context>
                         <name>Producto</name>
                         <pos>x:265;y:505</pos>
                         <rect>x:-220;y:-110;w:440;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{efce6551-99e2-40ef-97d1-c65e4faa7c8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</object>
                         <context>Tienda</context>
                         <name>Tienda</name>
                         <pos>x:805;y:250</pos>
                         <rect>x:-145;y:-160;w:290;h:320</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb9eae12-4f50-463b-8ab7-5733f31008bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{234fb906-1e89-437e-b24c-715463f1b909}</object>
                         <pos>x:935;y:510</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1643932395313</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88e0cf0b-ddf1-400e-b1f1-2c25629c5168}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88e0cf0b-ddf1-400e-b1f1-2c25629c5168}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Tienda</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{50d66588-8159-494b-819e-f21c2cc5ac43}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{50d66588-8159-494b-819e-f21c2cc5ac43}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Factura</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ffc2954a-411b-48e2-99f9-6aff857c9d84}</uid>
                               <type>2</type>
                               <declaration>explicit Factura(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b5c3fb42-eeb1-4b83-b302-c6ee60b3e580}</uid>
                               <type>2</type>
                               <declaration>~Factura()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd5a6229-f121-48b1-892b-d17a07cc3c7c}</uid>
                               <type>2</type>
                               <declaration>void datosFactura(QString cedula,QString nombre,QString telefono,QString email,QString direccion,QString detalles)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7066ba9f-ca86-4863-a01c-893e04fe1e2d}</uid>
                               <type>2</type>
                               <declaration>void ValoresFactura(float subtotal,float iva,float total)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea09b777-e537-45bb-aa40-1369fc3f9d77}</uid>
                               <type>2</type>
                               <declaration>void cargarDatos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cac62157-0112-48e5-b157-920ec8b6a51c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnImprimir_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1c18fed7-70b1-46a7-b862-60bd89e40626}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnCerrar_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{abcae4bf-5cad-49d6-bab9-406be64c5668}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Factura *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5d14418e-cca6-4b6f-a5ff-dbdce130bf90}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString fechahora</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6b2c9c30-f8ee-4267-b539-844c421aff9f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString fecha</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6ce7f9bd-d2f8-4b1e-9031-f2638c247b1e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_detalles</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0cbe84c-0364-489b-b62a-fc900e558ef7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_cedula</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ade55b07-2891-4b15-894e-11bbe75c19e3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d30fa7f5-a652-450c-8762-b92743dc3496}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_telefono</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b169bd75-ec5d-4601-a287-105885ee59e1}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_email</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aa8c4b4a-ac46-41a2-b817-d96c382cf0b6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_direccion</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e120f7be-13d3-4fed-9164-369e9650ca27}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float c_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{901a9a3f-f3be-4d07-af45-ef7f023cdbfd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float c_iva</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc065065-e86f-40c0-8f50-54bbc7c86d13}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float c_total</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02777f07-1d7e-48c1-8965-31be861b57c9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{02777f07-1d7e-48c1-8965-31be861b57c9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Producto</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d828ac63-5137-4bf3-8f79-237b50ac1a0f}</uid>
                               <type>1</type>
                               <declaration>int m_codigo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5a73da2f-f010-45ea-904a-2a0a8d3208b8}</uid>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{668b7c4b-0fee-4943-bc0a-bfdfb97a738e}</uid>
                               <type>1</type>
                               <declaration>float m_precio</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fb76c0ac-75c8-41ba-8ee8-c6548a083e81}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Producto(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d43af8fc-8544-4739-b551-69e4853f95a4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Producto(int codigo, const QString &amp;nombre, float precio, QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6d55d1f0-0388-4730-846f-7215f39f9737}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int codigo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5aa95e8b-bc96-4eb5-b59b-222e410c20e0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCodigo(int newCodigo)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6452e7ae-826b-4993-9a79-4464d040cb00}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{55be478f-d728-410c-a89e-b8b08dcacb5f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b152e19a-ddd8-4a92-bb1a-d3c8f69f49a7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float precio()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ff4f5497-a425-4346-a573-8bb16b49d7f9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPrecio(float newPrecio)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tienda</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{863ba49c-54c9-4d85-bb4e-fffb88b6f295}</uid>
                               <type>2</type>
                               <declaration>Tienda(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3d4f4c1b-d7bd-42cc-8974-480948b1e88e}</uid>
                               <type>2</type>
                               <declaration>~Tienda()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44791f10-4b85-4717-9a63-8b2bf09ac9ed}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_inProducto_currentIndexChanged(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e00bf51f-f391-4649-995a-17e58c9c00d4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnAgregar_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b8b1e381-4a17-4efd-be97-2e028b57d539}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnFacturar_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{84470c4d-616e-4287-b60d-62bc69e35ea8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Tienda *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0aab636a-54b0-4dbe-a6a2-4beb9a43d507}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Producto*&gt; m_productos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8233614e-3424-46dc-b3be-223dec731c57}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_detalles</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aed6d431-7506-4325-b5b0-a4e70f7af1a9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString Datos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f4e719c7-f8e7-46ef-9fc0-0b1783dcd9b3}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void cargarProductos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c23b33ce-5838-4313-b827-a02fe619c71f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{85d0accf-3ee0-4640-957c-f6c3723b58f1}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float iva</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e594b950-ed6c-4359-89fe-3254e61c7ff5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float total</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4eaffa2d-83ec-406f-a826-de048741ab6c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int contador</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a2384ce1-812c-4d77-90e6-7832957c15c8}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool checkVacio()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{16f54e10-ef63-4aa6-9d90-a8a17413e457}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void enviarDatosdeCompra()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{702b3afb-79cf-431d-aaab-e35fdbdee086}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular(float stProducto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{67c31e69-9c50-4169-bff2-8c67496b19f2}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b7d6f6f-ed0e-40c7-ad49-6661443e9c29}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool validarCedula(QString as)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{234fb906-1e89-437e-b24c-715463f1b909}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{234fb906-1e89-437e-b24c-715463f1b909}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{40caa60f-0491-49dc-8f49-d242160ab20b}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
