<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{62c60366-3347-4741-b51f-b4755f7ac546}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3c71fddc-ba34-4dc4-b309-d62225b0010a}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ef849e4f-3082-4f66-bb48-97c55d0f976d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ef849e4f-3082-4f66-bb48-97c55d0f976d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8d368ee-f75b-472b-9fd5-7be07096db2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50d66588-8159-494b-819e-f21c2cc5ac43}</object>
                         <context>Tienda</context>
                         <name>Factura</name>
                         <pos>x:-135;y:715</pos>
                         <rect>x:-290;y:-160;w:580;h:320</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2081b109-d335-4538-b29e-1acbc576378a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02777f07-1d7e-48c1-8965-31be861b57c9}</object>
                         <context>Tienda</context>
                         <name>Producto</name>
                         <pos>x:530;y:670</pos>
                         <rect>x:-220;y:-110;w:440;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{efce6551-99e2-40ef-97d1-c65e4faa7c8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</object>
                         <context>Tienda</context>
                         <name>Tienda</name>
                         <pos>x:225;y:300</pos>
                         <rect>x:-145;y:-160;w:290;h:320</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb9eae12-4f50-463b-8ab7-5733f31008bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{234fb906-1e89-437e-b24c-715463f1b909}</object>
                         <pos>x:720;y:300</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b0cdae9-f8cf-46db-b7d6-d492217aad91}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8f26356-5321-431e-a142-fdfa4e06b65e}</object>
                         <a>{efce6551-99e2-40ef-97d1-c65e4faa7c8b}</a>
                         <b>{2081b109-d335-4538-b29e-1acbc576378a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>3</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ef05f72-6810-4864-b5c4-13342ea2dfa0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{264bf9f8-d30d-4e4d-8737-cf85a6ef394a}</object>
                         <a>{efce6551-99e2-40ef-97d1-c65e4faa7c8b}</a>
                         <b>{fb9eae12-4f50-463b-8ab7-5733f31008bd}</b>
                         <name>&lt;&lt;use&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39f215f7-c5f8-4b97-8ab4-75787eee4ec2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d8be1e0-b00f-48b2-96af-edb01f0b16ed}</object>
                         <a>{efce6551-99e2-40ef-97d1-c65e4faa7c8b}</a>
                         <b>{a8d368ee-f75b-472b-9fd5-7be07096db2f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644324277381</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88e0cf0b-ddf1-400e-b1f1-2c25629c5168}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88e0cf0b-ddf1-400e-b1f1-2c25629c5168}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Tienda</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{50d66588-8159-494b-819e-f21c2cc5ac43}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{50d66588-8159-494b-819e-f21c2cc5ac43}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Factura</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2cccc7ed-d8f5-4658-aa1e-75ebe15dc90e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2cccc7ed-d8f5-4658-aa1e-75ebe15dc90e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{50d66588-8159-494b-819e-f21c2cc5ac43}</a>
                                        <b>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{35809e95-c2af-4909-9e4d-ce006e198261}</uid>
                               <type>2</type>
                               <declaration>explicit Factura(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4c313d98-f43f-49d5-acb4-667b5f96ad3c}</uid>
                               <type>2</type>
                               <declaration>~Factura()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{424a424a-8c9d-48d6-97e9-19acaf59eaf6}</uid>
                               <type>2</type>
                               <declaration>void datosFactura(QString cedula,QString nombre,QString telefono,QString email,QString direccion,QString detalles)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{713172ce-c899-416b-84ce-ebaf36c3e2e4}</uid>
                               <type>2</type>
                               <declaration>void ValoresFactura(float subtotal,float iva,float total)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9f3dc80-810d-42a3-bbd6-30b407b85a29}</uid>
                               <type>2</type>
                               <declaration>void cargarDatos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b4bd16ab-99a7-4edb-b9e3-1c7bbee684ce}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnImprimir_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e51489f-e21d-4d2b-af9e-6a979c1b643a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnCerrar_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{11a781f0-ab46-4062-a410-eb2025b360ec}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Factura *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d6b0aafc-5218-475b-b968-453404420b4f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString fechahora</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5292ab9-bdb0-4362-9d93-8c90fa139e61}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString fecha</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e1763587-991a-461b-afeb-9bce79761779}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_detalles</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{663b8bc0-54bf-4d40-af8a-ef982098bffd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_cedula</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4afe593e-8d9a-485e-a67b-a6fb99ed9ba5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f58476e5-8d9a-4bbe-b309-46fca9b21b78}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_telefono</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{45398134-e4d6-4c15-b046-9a867c70f293}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_email</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{76c81817-f6e2-44b8-97fb-82e21d527d57}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString c_direccion</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5551e530-ee30-4fd9-8e6d-e39e89c6ea6a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float c_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efe1f913-be43-417c-a21e-aa588d29937b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float c_iva</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{289dc45c-7104-4254-a651-5d8f74960fad}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float c_total</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02777f07-1d7e-48c1-8965-31be861b57c9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{02777f07-1d7e-48c1-8965-31be861b57c9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Producto</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{78dfea95-5349-4aa4-86d8-e7e1d191f124}</uid>
                               <type>1</type>
                               <declaration>int m_codigo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18f85484-e0e1-4ac5-8661-9791ad6227e0}</uid>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d2a5235c-75e4-42ed-810a-babbb6b96fc2}</uid>
                               <type>1</type>
                               <declaration>float m_precio</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5998eb20-1b8c-475d-be65-3808bee410be}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Producto(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1de1f8e2-5eb9-4fc4-b74c-804178eae153}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Producto(int codigo, const QString &amp;nombre, float precio, QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ed04dea-da9b-4de5-bbc8-c8acac6728f0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int codigo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8c48152f-4ec6-45b9-bf48-4b3e5cbdf919}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCodigo(int newCodigo)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{312d0b83-f76f-4a96-bd32-e45030edd13c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e98453a4-d0e4-48ea-82ac-cab9d184669a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{394bbb9d-cc4f-4272-a59b-c99ab6fbf402}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float precio()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a030834f-c49d-4012-909a-dc9e773389c5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPrecio(float newPrecio)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tienda</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3d3fffcb-3983-4803-b511-105bc6d98f7e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3d3fffcb-3983-4803-b511-105bc6d98f7e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</a>
                                        <b>{02777f07-1d7e-48c1-8965-31be861b57c9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <name>3</name>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <name>1</name>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f8f26356-5321-431e-a142-fdfa4e06b65e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f8f26356-5321-431e-a142-fdfa4e06b65e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</a>
                                        <b>{02777f07-1d7e-48c1-8965-31be861b57c9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>3</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <name>1</name>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{264bf9f8-d30d-4e4d-8737-cf85a6ef394a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{264bf9f8-d30d-4e4d-8737-cf85a6ef394a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;use&gt;&gt;</name>
                                        <a>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</a>
                                        <b>{234fb906-1e89-437e-b24c-715463f1b909}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9d8be1e0-b00f-48b2-96af-edb01f0b16ed}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9d8be1e0-b00f-48b2-96af-edb01f0b16ed}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</a>
                                        <b>{50d66588-8159-494b-819e-f21c2cc5ac43}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1f2f88b2-bdfd-415f-ad36-e40498bcd280}</uid>
                               <type>2</type>
                               <declaration>Tienda(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06098afd-049e-46c0-9e43-5ebdecee4944}</uid>
                               <type>2</type>
                               <declaration>~Tienda()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fb0f1581-6d9b-4526-86db-f881427ebf1c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_inProducto_currentIndexChanged(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe7e7a87-386f-485c-92ed-bf046be417e0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnAgregar_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{85908360-272b-42ed-9610-156d799bfa50}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnFacturar_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{564aebcc-82f1-43cb-b2cb-107b26301f26}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Tienda *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9017f437-a0c3-4ab7-85b7-6b015a15466a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Producto*&gt; m_productos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5f98d5d7-93aa-4949-9b84-3a579a90641a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_detalles</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{59610b8e-2243-4e51-abd5-46ab7e7cc295}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString Datos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e6c5bffe-86a9-48e1-852c-d05d9e9531d9}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void cargarProductos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{917e828e-f3fb-43fb-8ace-3dd6aa135452}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{280ed81f-f65c-4b61-832d-b1724c54fab3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float iva</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d667939-9d2e-4ccb-84dc-b7ed9e3a0888}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float total</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9c879575-d2f4-4dea-8b9d-9f3e70268630}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int contador</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b5eef23-f08f-4608-8535-334b81a2f5ae}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool checkVacio()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f43f76b-d90a-4758-8243-f00347f6ee07}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void enviarDatosdeCompra()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{60eee035-e74d-449b-be39-1c866f45a6e3}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular(float stProducto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d1746778-34d8-408e-b273-8a77920fffcc}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{27cd6689-bbcf-4cea-844a-24c24a619795}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool validarCedula(QString as)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{234fb906-1e89-437e-b24c-715463f1b909}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{234fb906-1e89-437e-b24c-715463f1b909}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b70906ca-6b92-427b-b85d-ddcf8ad14ca9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b70906ca-6b92-427b-b85d-ddcf8ad14ca9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{234fb906-1e89-437e-b24c-715463f1b909}</a>
                             <b>{addb71ab-ee3a-40d3-988d-6ef4fae8a635}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{97593bda-1c5e-4483-b2a6-b7e0d33701d1}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
